<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1"> 
	<title>our menu</title>
	<link rel="stylesheet" href="menu.css">
</head>
<body>
	<h1>Our Menu</h1>
														
    <section class="chicken">
      <section class="title-region" id="chicken">Chicken</section>
      it is very good with soup and salad,you will like it. it's not expensive,it is very cheap.you live it with ketchup.there is rare, medium and well done.choose what you want and we get you it immediately.have a nice time.
    </section>

    <section class="beef">
      <section class="title-region" id="beef">Beef</section>
      it is very good with soup and salad,you will like it. it's not expensive,it is very cheap.you live it with ketchup.there is rare, medium and well done.choose what you want and we get you it immediately.have a nice time.
    </section>

    <section class="sushi">
      <section class="title-region" id="sushi">Sushi</section>
      it is very good with soup and salad,you will like it. it's not expensive,it is very cheap.you live it with ketchup.there is rare, medium and well done.choose  what you want and we get you it immediately.have a nice time.
    </section>
	      
</body>
</html>